### ISSUE TITLE
Bug with XPath

### ISSUE THREAD

**Issue by LeChatP** [SamerW/RootAsRole#2]
on Ubuntu 16.04 HP portable desktop : 
jacksparrow@ubuntu $ sr -c "echo bobo"
> Authentication of jacksparrow...
> Password: 
> *** Error in `sr': malloc(): memory corruption: 0x0000000000c69c40 ***
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd3bcf4f7e5]
> /lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7fd3bcf5a13e]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fd3bcf5c184]
> /usr/lib/x86_64-linux-gnu/libxml2.so.2(xmlXPathNewContext+0x17)[0x7fd3bd35afa7]
> sr[0x403d81]
> sr[0x40419c]
> sr[0x402f09]
> sr[0x405bf5]
> sr[0x405477]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd3bcef8830]
> sr[0x401eb9]
> ======= Memory map: ========
> 00400000-00408000 r-xp 00000000 b3:02 269591                             /usr/bin/sr
> 00608000-00609000 r--p 00008000 b3:02 269591                             /usr/bin/sr
> 00609000-0060a000 rw-p 00009000 b3:02 269591                             /usr/bin/sr
> 00c4e000-00c80000 rw-p 00000000 00:00 0                                  [heap]
> 7fd3b4000000-7fd3b4021000 rw-p 00000000 00:00 0 
> 7fd3b4021000-7fd3b8000000 ---p 00000000 00:00 0 
> 7fd3b8229000-7fd3b8230000 r-xp 00000000 b3:02 1439002                    /lib/x86_64-linux-gnu/librt-2.23.so
> 7fd3b8230000-7fd3b842f000 ---p 00007000 b3:02 1439002                    /lib/x86_64-linux-gnu/librt-2.23.so
> 7fd3b842f000-7fd3b8430000 r--p 00006000 b3:02 1439002                    /lib/x86_64-linux-gnu/librt-2.23.so
> 7fd3b8430000-7fd3b8431000 rw-p 00007000 b3:02 1439002                    /lib/x86_64-linux-gnu/librt-2.23.so
> 7fd3b8c43000-7fd3b8c5b000 r-xp 00000000 b3:02 1439062                    /lib/x86_64-linux-gnu/libpthread-2.23.so
> 7fd3b8c5b000-7fd3b8e5a000 ---p 00018000 b3:02 1439062                    /lib/x86_64-linux-gnu/libpthread-2.23.so
> 7fd3b8e5a000-7fd3b8e5b000 r--p 00017000 b3:02 1439062                    /lib/x86_64-linux-gnu/libpthread-2.23.so
> 7fd3b8e5b000-7fd3b8e5c000 rw-p 00018000 b3:02 1439062                    /lib/x86_64-linux-gnu/libpthread-2.23.so
> 7fd3b8e5c000-7fd3b8e60000 rw-p 00000000 00:00 0 
> 7fd3b9745000-7fd3b9750000 r-xp 00000000 b3:02 1439072                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
> 7fd3b9750000-7fd3b994f000 ---p 0000b000 b3:02 1439072                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
> 7fd3b994f000-7fd3b9950000 r--p 0000a000 b3:02 1439072                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
> 7fd3b9950000-7fd3b9951000 rw-p 0000b000 b3:02 1439072                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
> 7fd3b9951000-7fd3b9957000 rw-p 00000000 00:00 0 
> 7fd3b9957000-7fd3b9962000 r-xp 00000000 b3:02 1439065                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
> 7fd3b9962000-7fd3b9b61000 ---p 0000b000 b3:02 1439065                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
> 7fd3b9b61000-7fd3b9b62000 r--p 0000a000 b3:02 1439065                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
> 7fd3b9b62000-7fd3b9b63000 rw-p 0000b000 b3:02 1439065                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
> 7fd3b9b63000-7fd3b9b79000 r-xp 00000000 b3:02 1439070                    /lib/x86_64-linux-gnu/libnsl-2.23.so
> 7fd3b9b79000-7fd3b9d78000 ---p 00016000 b3:02 1439070                    /lib/x86_64-linux-gnu/libnsl-2.23.so
> 7fd3b9d78000-7fd3b9d79000 r--p 00015000 b3:02 1439070                    /lib/x86_64-linux-gnu/libnsl-2.23.so
> 7fd3b9d79000-7fd3b9d7a000 rw-p 00016000 b3:02 1439070                    /lib/x86_64-linux-gnu/libnsl-2.23.so
> 7fd3b9d7a000-7fd3b9d7c000 rw-p 00000000 00:00 0 
> 7fd3b9d7c000-7fd3b9d84000 r-xp 00000000 b3:02 1444324                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
> 7fd3b9d84000-7fd3b9f83000 ---p 00008000 b3:02 1444324                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
> 7fd3b9f83000-7fd3b9f84000 r--p 00007000 b3:02 1444324                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
> 7fd3b9f84000-7fd3b9f85000 rw-p 00008000 b3:02 1444324                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
> 7fd3b9f85000-7fd3b9f9b000 r-xp 00000000 b3:02 1444684                    /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fd3b9f9b000-7fd3ba19a000 ---p 00016000 b3:02 1444684                    /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fd3ba19a000-7fd3ba19b000 rw-p 00015000 b3:02 1444684                    /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fd3ba19b000-7fd3ba30d000 r-xp 00000000 b3:02 261821                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
> 7fd3ba30d000-7fd3ba50d000 ---p 00172000 b3:02 261821                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
> 7fd3ba50d000-7fd3ba517000 r--p 00172000 b3:02 261821                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
> 7fd3ba517000-7fd3ba519000 rw-p 0017c000 b3:02 261821                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
> 7fd3ba519000-7fd3ba51d000 rw-p 00000000 00:00 0 
> 7fd3ba51d000-7fd3bbdd3000 r-xp 00000000 b3:02 273253                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
> 7fd3bbdd3000-7fd3bbfd2000 ---p 018b6000 b3:02 273253                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
> 7fd3bbfd2000-7fd3bbfd3000 r--p 018b5000 b3:02 273253                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
> 7fd3bbfd3000-7fd3bbfd4000 rw-p 018b6000 b3:02 273253                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
> 7fd3bbfd4000-7fd3bc0dc000 r-xp 00000000 b3:02 1444367                    /lib/x86_64-linux-gnu/libm-2.23.so
> 7fd3bc0dc000-7fd3bc2db000 ---p 00108000 b3:02 1444367                    /lib/x86_64-linux-gnu/libm-2.23.so
> 7fd3bc2db000-7fd3bc2dc000 r--p 00107000 b3:02 1444367                    /lib/x86_64-linux-gnu/libm-2.23.so
> 7fd3bc2dc000-7fd3bc2dd000 rw-p 00108000 b3:02 1444367                    /lib/x86_64-linux-gnu/libm-2.23.so
> 7fd3bc2dd000-7fd3bc2fe000 r-xp 00000000 b3:02 1444713                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
> 7fd3bc2fe000-7fd3bc4fd000 ---p 00021000 b3:02 1444713                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
> 7fd3bc4fd000-7fd3bc4fe000 r--p 00020000 b3:02 1444713                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
> 7fd3bc4fe000-7fd3bc4ff000 rw-p 00021000 b3:02 1444713                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
> 7fd3bc4ff000-7fd3bc518000 r-xp 00000000 b3:02 1444837                    /lib/x86_64-linux-gnu/libz.so.1.2.8
> 7fd3bc518000-7fd3bc717000 ---p 00019000 b3:02 1444837                    /lib/x86_64-linux-gnu/libz.so.1.2.8
> 7fd3bc717000-7fd3bc718000 r--p 00018000 b3:02 1444837                    /lib/x86_64-linux-gnu/libz.so.1.2.8
> 7fd3bc718000-7fd3bc719000 rw-p 00019000 b3:02 1444837                    /lib/x86_64-linux-gnu/libz.so.1.2.8
> 7fd3bc719000-7fd3bc898000 r-xp 00000000 b3:02 273267                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
> 7fd3bc898000-7fd3bca98000 ---p 0017f000 b3:02 273267                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
> 7fd3bca98000-7fd3bcaa8000 r--p 0017f000 b3:02 273267                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
> 7fd3bcaa8000-7fd3bcaa9000 rw-p 0018f000 b3:02 273267                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
> 7fd3bcaa9000-7fd3bcaad000 rw-p 00000000 00:00 0 
> 7fd3bcaad000-7fd3bcab0000 r-xp 00000000 b3:02 1439060                    /lib/x86_64-linux-gnu/libdl-2.23.so
> 7fd3bcab0000-7fd3bccaf000 ---p 00003000 b3:02 1439060                    /lib/x86_64-linux-gnu/libdl-2.23.so
> 7fd3bccaf000-7fd3bccb0000 r--p 00002000 b3:02 1439060                    /lib/x86_64-linux-gnu/libdl-2.23.so
> 7fd3bccb0000-7fd3bccb1000 rw-p 00003000 b3:02 1439060                    /lib/x86_64-linux-gnu/libdl-2.23.so
> 7fd3bccb1000-7fd3bcccd000 r-xp 00000000 b3:02 1444636                    /lib/x86_64-linux-gnu/libaudit.so.1.0.0
> 7fd3bcccd000-7fd3bcecc000 ---p 0001c000 b3:02 1444636                    /lib/x86_64-linux-gnu/libaudit.so.1.0.0
> 7fd3bcecc000-7fd3bcecd000 r--p 0001b000 b3:02 1444636                    /lib/x86_64-linux-gnu/libaudit.so.1.0.0
> 7fd3bcecd000-7fd3bcece000 rw-p 0001c000 b3:02 1444636                    /lib/x86_64-linux-gnu/libaudit.so.1.0.0
> 7fd3bcece000-7fd3bced8000 rw-p 00000000 00:00 0 
> 7fd3bced8000-7fd3bd098000 r-xp 00000000 b3:02 1444216                    /lib/x86_64-linux-gnu/libc-2.23.so
> 7fd3bd098000-7fd3bd298000 ---p 001c0000 b3:02 1444216                    /lib/x86_64-linux-gnu/libc-2.23.so
> 7fd3bd298000-7fd3bd29c000 r--p 001c0000 b3:02 1444216                    /lib/x86_64-linux-gnu/libc-2.23.so
> 7fd3bd29c000-7fd3bd29e000 rw-p 001c4000 b3:02 1444216                    /lib/x86_64-linux-gnu/libc-2.23.so
> 7fd3bd29e000-7fd3bd2a2000 rw-p 00000000 00:00 0 
> 7fd3bd2a2000-7fd3bd453000 r-xp 00000000 b3:02 262085                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
> 7fd3bd453000-7fd3bd652000 ---p 001b1000 b3:02 262085                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
> 7fd3bd652000-7fd3bd65a000 r--p 001b0000 b3:02 262085                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
> 7fd3bd65a000-7fd3bd65c000 rw-p 001b8000 b3:02 262085                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
> 7fd3bd65c000-7fd3bd65d000 rw-p 00000000 00:00 0 
> 7fd3bd65d000-7fd3bd660000 r-xp 00000000 b3:02 1444764                    /lib/x86_64-linux-gnu/libpam_misc.so.0.82.0
> 7fd3bd660000-7fd3bd85f000 ---p 00003000 b3:02 1444764                    /lib/x86_64-linux-gnu/libpam_misc.so.0.82.0
> 7fd3bd85f000-7fd3bd860000 r--p 00002000 b3:02 1444764                    /lib/x86_64-linux-gnu/libpam_misc.so.0.82.0
> 7fd3bd860000-7fd3bd861000 rw-p 00003000 b3:02 1444764                    /lib/x86_64-linux-gnu/libpam_misc.so.0.82.0
> 7fd3bd861000-7fd3bd86e000 r-xp 00000000 b3:02 1444762                    /lib/x86_64-linux-gnu/libpam.so.0.83.1
> 7fd3bd86e000-7fd3bda6d000 ---p 0000d000 b3:02 1444762                    /lib/x86_64-linux-gnu/libpam.so.0.83.1
> 7fd3bda6d000-7fd3bda6e000 r--p 0000c000 b3:02 1444762                    /lib/x86_64-linux-gnu/libpam.so.0.83.1
> 7fd3bda6e000-7fd3bda6f000 rw-p 0000d000 b3:02 1444762                    /lib/x86_64-linux-gnu/libpam.so.0.83.1
> 7fd3bda6f000-7fd3bda73000 r-xp 00000000 b3:02 1444649                    /lib/x86_64-linux-gnu/libcap.so.2.24
> 7fd3bda73000-7fd3bdc73000 ---p 00004000 b3:02 1444649                    /lib/x86_64-linux-gnu/libcap.so.2.24
> 7fd3bdc73000-7fd3bdc74000 r--p 00004000 b3:02 1444649                    /lib/x86_64-linux-gnu/libcap.so.2.24
> 7fd3bdc74000-7fd3bdc75000 rw-p 00005000 b3:02 1444649                    /lib/x86_64-linux-gnu/libcap.so.2.24
> 7fd3bdc75000-7fd3bdc9b000 r-xp 00000000 b3:02 1439061                    /lib/x86_64-linux-gnu/ld-2.23.so
> 7fd3bde75000-7fd3bde7f000 rw-p 00000000 00:00 0 
> 7fd3bde99000-7fd3bde9a000 rw-p 00000000 00:00 0 
> 7fd3bde9a000-7fd3bde9b000 r--p 00025000 b3:02 1439061                    /lib/x86_64-linux-gnu/ld-2.23.so
> 7fd3bde9b000-7fd3bde9c000 rw-p 00026000 b3:02 1439061                    /lib/x86_64-linux-gnu/ld-2.23.so
> 7fd3bde9c000-7fd3bde9d000 rw-p 00000000 00:00 0 
> 7ffd7e85c000-7ffd7e87d000 rw-p 00000000 00:00 0                          [stack]
> 7ffd7e904000-7ffd7e907000 r--p 00000000 00:00 0                          [vvar]
> 7ffd7e907000-7ffd7e909000 r-xp 00000000 00:00 0                          [vdso]
> ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
> Aborted (core dumped)

**Comment by SamerW** [comment]
Il serait intéressant de débogguer le code sur la machine concernée pour savoir à quel moment cette erreur est générée.

**Comment by LeChatP** [comment]
Il ne peut y avoir que 2 lignes en cause : 
https://github.com/SamerW/RootAsRole/blob/f1e73b1f3483b9e030a9226a94f99a563a524389/src/roles.c#L908
https://github.com/SamerW/RootAsRole/blob/f1e73b1f3483b9e030a9226a94f99a563a524389/src/roles.c#L960
ces lignes désigne ces fonctions : 
context = xmlXPathNewContext(conf_doc);
Je n'ai pas pu identifier le problème exact mais j'essaierai de faire une analyse mémoire plus en détail si j'accède à la machine

**Comment by LeChatP** [comment]
Ah je pense avoir compris le problème, je tenterai de le corriger d'ici peu

**Comment by LeChatP** [comment]
J'ai effectué une mise à jour système sur la machine sur lequel le problème est survenu, et mis à jour à la dernière version RAR, la commande a refonctionné sans avoir eu besoin de modifier quoi que ce soit. je ferme le report de bug.
